# WeatherInfoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/ait/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/weatherinfo/: DetailsActivity.kt  ScrollingActivity.kt
app/src/main/java/hu/ait/weatherinfo/adapter/: Adapter.kt
app/src/main/java/hu/ait/weatherinfo/data/: AppDatabase.kt  City.kt  CityDAO.kt
app/src/main/java/hu/ait/weatherinfo/dialog/: CityDialog.kt
app/src/main/java/hu/ait/weatherinfo/network/: WeatherAPI.kt  WeatherResult.kt
app/src/main/java/hu/ait/weatherinfo/touch/: RecyclerTouchCallback.kt  TouchHelperCallback.kt
app/src/main/java/hu/ait/weatherinfo/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  dialog.xml  item_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/ait/weatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
